{
  "manifest_version": 3,
  "name": "Codex Page Element Helper",
  "version": "0.1.0",
  "description": "Hover elements to inspect labels/selectors and click to copy a Codex-ready element description.",
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "MacCtrl+Shift+E"
      },
      "description": "Toggle Codex element picker"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
